POSTGRES_DB_URL_TEST=your_database_url
SECRET=asdglsakndlasdhqwledqdlksadnaowqwpoejqpjmdas123012u3!"§!"§1
SESSION_SECRET=kjlk34j53ljsdf098uz23mfdsdDF§E"§Dfsdfdsfe3r
SESSION_MAX_AGE=86400
SENDGRID_USER=user
SENDGRID_API_KEY=key